{
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Checking if the app responds to the /actuator/health endpoint",
        "path":        "/actuator/health",
        "attempts": 3,
        "interval": 30,
        "timeout": 10,
        "port": 8181
      }
    ]
  }
}